#Ensuring the database is intialized when application starts
spring.datasource.initialize=true

#Makes sure that Application doesn't auto-drop tables
spring.sql.init.mode = never

#Datasource connection strings, passwords, usernames
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetCaseDb
spring.datasource.username=postgres
spring.datasource.password=

#Creating new ddl when app first starts
spring.jpa.hibernate.ddl-auto=create

#Postgres Dialect added for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect